<?xml version='1.0' encoding='utf-8'?>
<widget id="io.imis.fuel" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>IMIS FUEL</name>
    <description>
        IMIS Fuel App
    </description>
    <author email="dev@nathabuana.id" href="http://nathabuana.id">
        NBID App Team
    </author>
    <icon density="mdpi" height="57" platform="android" src="res/android/icon.png" width="57" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashMaintainAspectRatio" value="true" />
</widget>
