<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *;style-src 'self' 'unsafe-inline' 'unsafe-eval';script-src 'self' 'unsafe-inline' 'unsafe-eval';"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.css"/>
        <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>IMIS</title>

    </head>
    <body>
        <ons-navigator page="login.html" id="my-navigator" animation="slide"></ons-navigator>

        <!-- TEMPLATE FOR LOGIN -->
        <ons-template id="login.html">
            <ons-page>
                <ons-toolbar>
                    <div class="center">
                        IMIS FUEL - LOGIN
                    </div>
					<div class="right">
                        <ons-toolbar-button>
                            <span id="local-data"></span>
                            <ons-icon icon="ion-ios-cloud-upload-outline" id="upload-indicator"></ons-icon>
                            <ons-icon icon="ion-arrow-swap" id="server-indicator"></ons-icon>
                            <ons-icon icon="ion-wifi" id="wifi-indicator"></ons-icon>
							<ons-icon icon="ion-ios-location-outline" id="gps-indicator"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">

					<h3 style="text-align:center;margin-bottom:0;">
                        IMIS FUEL V2
                    </h3>
					<h4 style="text-align:center;margin-top:0;">
                        FUEL TANK : <span id="fuel-tank-info"></span>
                    </h4>

                    <div style="width:300px;margin:auto;">
                        <p>
                        	<ons-input type="text" placeholder="USERNAME" modifier="material large" id="username" class="input-full"></ons-input>
                        </p>
                        <p>
                        	<ons-input type="password" placeholder="PASSWORD" modifier="material large" id="password" class="input-full"></ons-input>
                        </p>

                        <ons-row>
                            <ons-col width="48%">
                                <ons-button class="big" modifier="material large" onclick="app.login()">
                                    LOGIN
                                </ons-button>
                            </ons-col>
                            <ons-col width="4%">
                            </ons-col>
                            <ons-col width="48%">
                                <ons-button class="big" modifier="material large" onclick="app.goTo('login-admin.html', 'push')">
                                    ADMIN
                                </ons-button>
                            </ons-col>
                        </ons-row>
                        <br>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR FORM LOGIN ADMIN -->
        <ons-template id="login-admin.html">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div class="center">
                        IMIS FUEL - LOGIN ADMIN
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">
                    <div style="margin:30px auto 0;width:300px;">
                        <ons-input type="password" placeholder="PASSWORD ADMIN" modifier="material large" id="admin-pass" class="input-full"></ons-input>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.admin()">
                            LOGIN ADMIN
                        </ons-button>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR FORM FUEL -->
        <ons-template id="form-fuel.html">
            <ons-page>
                <ons-toolbar>
                    <!-- <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div> -->
                    <div class="center">
                        IMIS FUEL - INPUT DATA
                    </div>
					<div class="right">
                        <ons-toolbar-button>
                            <span id="local-data"></span>
                            <ons-icon icon="ion-ios-cloud-upload-outline" id="upload-indicator"></ons-icon>
                            <ons-icon icon="ion-arrow-swap" id="server-indicator"></ons-icon>
                            <ons-icon icon="ion-wifi" id="wifi-indicator"></ons-icon>
							<ons-icon icon="ion-ios-location-outline" id="gps-indicator"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">
                    <div style="margin:30px auto 0;">

						<ons-row>
							<ons-col width="30%">
								<label for="">FUEL TANK</label>
							</ons-col>
							<ons-col width="70%">
								<ons-input type="text" modifier="material large" id="fuel-tank" class="input-full" readonly></ons-input>
							</ons-col>
						</ons-row><br>

						<ons-row>
							<ons-col width="30%">
								<label for="">UNIT</label>
							</ons-col>
							<ons-col width="70%">
		                        <ons-input type="text" placeholder="UNIT" modifier="material large" id="unit" class="input-full" onchange="app.getLastHmKm(this.value)"></ons-input>
							</ons-col>
						</ons-row><br>

						<ons-row>
							<ons-col width="30%">
								<label for="">HM</label>
							</ons-col>
							<ons-col width="33%">
		                        <ons-input type="number" placeholder="HM" modifier="material large" id="hm" class="input-full" onchange="app.hitungTotalLiter(this.value)"></ons-input>
							</ons-col>
							<ons-col width="4%">
							</ons-col>
							<ons-col width="33%">
		                        <ons-input type="number" placeholder="HM LAST" modifier="material large" id="hm_last" class="input-full"></ons-input>
							</ons-col>
						</ons-row><br>

						<ons-row>
							<ons-col width="30%">
								<label for="">KM</label>
							</ons-col>
							<ons-col width="33%">
								<ons-input type="number" placeholder="KM" modifier="material large" id="km" class="input-full"></ons-input>
							</ons-col>
							<ons-col width="4%">
							</ons-col>
							<ons-col width="33%">
								<ons-input type="number" placeholder="KM LAST" modifier="material large" id="km_last" class="input-full" readonly></ons-input>
							</ons-col>
						</ons-row><br>

						<ons-row>
							<ons-col width="30%">
								<label for="">PENGISIAN</label>
							</ons-col>
							<ons-col width="33%">
								<ons-input type="number" placeholder="Realisasi Pengisian" modifier="material large" id="total_realisasi" class="input-full"></ons-input>
							</ons-col>
							<ons-col width="4%">
							</ons-col>
							<ons-col width="33%">
								<ons-input type="number" placeholder="Perintah Isi" modifier="material large" id="total_liter" class="input-full" readonly></ons-input>
							</ons-col>
						</ons-row><br>

                        <ons-button class="big" modifier="material large" onclick="app.input()">
                            SIMPAN
                        </ons-button>

						<br><br>

						<ons-row>
							<ons-col width="48%">
								<ons-button class="big" modifier="material large" onclick="app.sinkronisasi()">
		                            SINKRONISASI
		                        </ons-button>
							</ons-col>
							<ons-col width="4%"></ons-col>
							<ons-col width="48%">
								<ons-button class="big" modifier="material large" onclick="app.logout()">
		                            LOGOUT
		                        </ons-button>
							</ons-col>
						</ons-row>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR OTORISASI -->
        <ons-template id="otorisasi.html">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div class="center">
                        IMIS FUEL - OTORISASI
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">

					<table class="table">
						<tbody>
							<tr><td>Unit</td><td id="unit"></td></tr>
							<tr><td>Total Realisasi Pengisian</td><td id="total_realisasi"></td></tr>
							<tr><td>HM</td><td id="hm"></td></tr>
							<tr><td>KM</td><td id="km"></td></tr>
						</tbody>
					</table>

                    <div style="margin:30px auto 0;width:300px;">
                        <ons-input type="text" placeholder="NRP" modifier="material large" id="nrp" class="input-full"></ons-input>
                        <br><br>
						<ons-button class="big" modifier="material large" onclick="app.scanNrp()">
							SCAN NRP
						</ons-button>
						<br><br>
						<ons-button class="big" modifier="material large" onclick="app.otorisasi()">
							OTORISASI
						</ons-button>
						<br><br>
						<ons-button class="big" modifier="material large" onclick="app.batal()">
							BATAL
						</ons-button>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR ADMIN -->
        <ons-template id="admin.html">
            <ons-page>
                <ons-toolbar>
                    <div class="center">
                        IMIS FUEL | ADMIN
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">
                    <div style="margin:15px auto 15px;width:300px;">
                        <ons-button class="big" modifier="material large" onclick="app.goTo('server-url.html', 'push').then(function() {$('#server-url').val(localStorage.serverUrl)})">
                            SETTING SERVER URL
                        </ons-button>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.sinkronisasi()">
                            SINKRONISASI
                        </ons-button>
                        <br><br>
						<ons-button class="big" modifier="material large" onclick="app.goTo('register-device.html', 'push')">
                            REGISTER DEVICE
                        </ons-button>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.logoutAdmin()">
                            LOGOUT ADMIN
                        </ons-button>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.exit()">
                            KELUAR APLIKASI
                        </ons-button>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR SERVER URL -->
        <ons-template id="server-url.html">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div class="center">
                        IMIS FUEL | SERVER URL
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">
                    <div style="margin:30px auto 0;width:300px;">
                        <ons-input type="text" placeholder="SERVER URL" modifier="material large" id="server-url" class="input-full"></ons-input>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.setServerUrl()">
                            SET SERVER URL
                        </ons-button>
                    </div>
                </div>
            </ons-page>
        </ons-template>

		<!-- TEMPLATE FOR REGISTER DEVICE -->
        <ons-template id="register-device.html">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div class="center">
                        IMIS FUEL | REGISTER DEVICE
                    </div>
                </ons-toolbar>
                <div class="background"></div>
                <div class="content">
                    <div style="margin:30px auto 0;width:300px;">
                        <ons-input type="text" placeholder="FUEL TANK" modifier="material large" id="fuel-tank-name" class="input-full"></ons-input>
                        <br><br>
                        <ons-button class="big" modifier="material large" onclick="app.registerDevice()">
                            REGISTER DEVICE
                        </ons-button>
                    </div>
                </div>
            </ons-page>
        </ons-template>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="lib/onsenui/js/onsenui.js"></script>
        <script type="text/javascript" src="lib/CryptoJS-v3.1.2/rollups/md5.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
