{
  "_args": [
    [
      "onsenui",
      "/home/udibagas/apps/Phoenix"
    ]
  ],
  "_from": "onsenui@latest",
  "_id": "onsenui@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/onsenui",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/onsenui-2.1.0.tgz_1485935705065_0.7644592486321926"
  },
  "_npmUser": {
    "email": "naoki.m@asial.co.jp",
    "name": "asial-matagawa"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "onsenui",
    "raw": "onsenui",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/onsenui/-/onsenui-2.1.0.tgz",
  "_shasum": "9b43770df5db4bcf43f7069a6e41ae0a76dfaeb2",
  "_shrinkwrap": null,
  "_spec": "onsenui",
  "_where": "/home/udibagas/apps/Phoenix",
  "author": {
    "name": "@kruyvanna"
  },
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "contributors": [
    {
      "name": "Mitsunori KUBOTA",
      "email": "anatoo.jp@gmail.com",
      "url": "http://anatoo.jp"
    },
    {
      "name": "Andreas Argelius",
      "email": "andreas@asial.co.jp"
    },
    {
      "name": "Ataru Otoh",
      "email": "ataru@asial.co.jp"
    }
  ],
  "dependencies": {},
  "description": "HTML5 Mobile Framework & UI Components",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "browser-sync": "^2.13.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^0.7.1",
    "eslint": "^2.12.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.7.1",
    "gulp-html2js": "^0.4.2",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.4.0",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jsonschema": "^1.0.3",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mkpath": "^1.0.0",
    "mocha": "^2.5.3",
    "protractor": "^4.0.10",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-stream": "^1.14.0",
    "run-sequence": "^1.2.1",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wcdoc": "^0.1.18",
    "wdio-jasmine-framework": "^0.2.16",
    "webdriverio": "^4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9b43770df5db4bcf43f7069a6e41ae0a76dfaeb2",
    "tarball": "https://registry.npmjs.org/onsenui/-/onsenui-2.1.0.tgz"
  },
  "gitHead": "4c41cc6ab214def516e43a63d8401a1ee71b1b9a",
  "homepage": "https://onsen.io/",
  "keywords": [
    "angular",
    "angular2",
    "app",
    "components",
    "cordova",
    "hybrid",
    "mobile",
    "onsen",
    "onsenui",
    "phonegap",
    "react",
    "ui",
    "web-components"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "js/onsenui.js",
  "maintainers": [
    {
      "name": "anatoo",
      "email": "anatoo.jp@gmail.com"
    },
    {
      "name": "argelius",
      "email": "andreas@argeli.us"
    },
    {
      "name": "asial-matagawa",
      "email": "naoki.m@asial.co.jp"
    },
    {
      "name": "frankdiox",
      "email": "me@frandiox.com"
    }
  ],
  "name": "onsenui",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/OnsenUI.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "typings": "js/onsenui.d.ts",
  "version": "2.1.0"
}
